BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ControlLogs/ControlLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             Title="{Binding InternalControlName}"
             x:Class="BisoftMobileApp.Views.InternalControl.ControlLogs.ControlLogsPage">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0" BackgroundColor="Transparent">

                <CollectionView ItemsSource="{Binding AllLogs}"
                                SelectedItem="{Binding SelectedLog, Mode=TwoWay}"
                                BackgroundColor="Transparent"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <BoxView BackgroundColor="White"
                                         Opacity="0.95"
                                         CornerRadius="2"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}"
                                       ScaleX="0.6"
                                       ScaleY="0.6"
                                       Grid.Column="0"/>

                                    <Label Text="{Binding CreatedString}"
                                        FontSize="Medium"
                                       VerticalOptions="Center"
                                       Grid.Column="1"/>

                                    <Label Text="{Binding CreatedByName}"
                                       VerticalOptions="Center"
                                        FontSize="Medium"
                                       Grid.Column="2"/>

                                    <Label Text="{Binding RegNr}"
                                       VerticalOptions="Center"
                                        FontSize="Medium"
                                       Grid.Column="3"/>

                                    <Label Text="{Binding AoNr}"
                                       VerticalOptions="Center"
                                        FontSize="Medium"
                                       Grid.Column="4"/>

                                    <Label Text="{Binding VehicleBrand}"
                                       VerticalOptions="Center"
                                        FontSize="Medium"
                                       Grid.Column="5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </Grid>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                           Color="DarkBlue"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>