BisoftMobileApp/BisoftMobileApp/Views/CarPreSalesMaintenance/Logs/MaintenanceLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:BisoftMobileApp.ViewModels.CarPreSalesMaintenance.Logs"
             mc:Ignorable="d"
             x:Class="BisoftMobileApp.Views.CarPreSalesMaintenance.Logs.MaintenanceLogsPage" Title="Underhållsloggar" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceLogsVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid Margin="5">
                <CollectionView ItemsSource="{Binding AllLogs}"
                                SelectedItem="{Binding SelectedLog, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding DateCreated, StringFormat='{0:yyyy-MM-dd}'}" 
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Employee.Name}"
                                           Grid.Column="1"/>

                                    <Label Text="{Binding Header}" TextColor="Blue"
                                           Grid.Column="2"/>

                                    <Label Text="{Binding DocName}" TextColor="Green"
                                           Grid.Column="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>