BisoftMobileApp/BisoftMobileApp/Views/QualityReport/SingleQualityReportViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftMobileApp.ViewModels.QualityReports"
             x:Class="BisoftMobileApp.Views.QualityReport.SingleQualityReportViewPage" Title="Kvalitetsrapport">
    <ContentPage.BindingContext>
        <data:SingleQualityReportViewVM x:Name="SingleQualityReportViewVM"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Label Text="Rapportinfo" Style="{StaticResource myLabel_QualityReports}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="RapportNr"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="1" Text="{Binding ReportData.ReportNr}" TextColor="Black"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="2" Margin="0,10,0,0" Text="Skapad"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="3" Text="{Binding ReportData.DateCreated, StringFormat='{0:yyyy-MM-dd}'}" TextColor="Black"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Status"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="1" Text="{Binding ReportData.Status}" TextColor="Black"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="2" Margin="0,10,0,0" Text="Tid"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="3" Text="{Binding ReportData.Interval}" TextColor="Black"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Skapad av"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="1" Text="{Binding ReportData.CreatedByEmployee.Name}" LineBreakMode="TailTruncation"
                                           TextColor="Black" Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="2" Margin="0,10,0,0" Text="Driftställe"
                                           Style="{StaticResource myLabel_QualityReports}"/>
                                    <Label Grid.Row="3" Text="{Binding ReportData.Office.Name}" LineBreakMode="TailTruncation"
                                           TextColor="Black" Style="{StaticResource myLabel_QualityReports}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Grid Grid.Row="1">
                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Felbeskrivning" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="RegNr:" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding ReportData.RegNr}" Style="{StaticResource myLabel_QualityReports}"
                                                   VerticalTextAlignment="Center" BackgroundColor="White"/>
                                            <Label Text="AoNr:" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding ReportData.AoNr}" Style="{StaticResource myLabel_QualityReports}"
                                                   VerticalTextAlignment="Center" BackgroundColor="White"/>
                                        </StackLayout>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Text="Redigera" Command="{Binding EditErrorDescriptionCommand}" HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource myButton_QualityReports}"
                                                HeightRequest="30" WidthRequest="80" Padding="0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <Label BackgroundColor="White" Padding="5" Style="{StaticResource myLabel_QualityReports}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ReportData.Department}"/>
                                                <Span Text="&#10;"/>
                                                <Span Text="{Binding ReportData.DepartmentTask}" Style="{StaticResource myLabel_QualityReports}"
                                                  FontAttributes="Bold"/>
                                                <Span Text="&#10;&#10;"/>
                                                <Span Text="{Binding ReportData.Description}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Trolig orsak" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Text="Orsakad av" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Text="Redigera" Command="{Binding EditAnalysisHeaderCommand}" HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource myButton_QualityReports}"
                                                HeightRequest="30" WidthRequest="80" Padding="0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BackgroundColor="White">
                                        <Label Padding="5" Style="{StaticResource myLabel_QualityReports}" LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ReportData.QRAnalysisHeader}" Style="{StaticResource myLabel_QualityReports}"
                                                          FontAttributes="Bold"/>
                                                    <Span Text="&#10;"/>
                                                    <Span Text="{Binding ReportData.AnalysisText}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Column="1" BackgroundColor="White">
                                        <StackLayout BindableLayout.ItemsSource="{Binding ReportData.CausedByEmployees}" Spacing="0" Margin="0,5,0,0">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}" Style="{StaticResource myLabel_QualityReports}"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Text="Slutlig åtgärd" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Text="Kostnad" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Text="Redigera" Command="{Binding EditFinalDecisionCommand}" HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource myButton_QualityReports}"
                                                HeightRequest="30" WidthRequest="80" Padding="0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label BackgroundColor="White" Padding="5" Style="{StaticResource myLabel_QualityReports}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ReportData.QRFinalDecisionHeader}" FontAttributes="Bold"
                                                          Style="{StaticResource myLabel_QualityReports}"/>
                                                    <Span Text="&#10;"/>
                                                    <Span Text="{Binding ReportData.FinalDecisionText}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label BackgroundColor="White" Padding="0,5,0,0" Style="{StaticResource myLabel_QualityReports}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ReportData.FinalDecisionCost}"/>
                                                    <Span Text=" kr"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Frame>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ansvarig" Style="{StaticResource myLabel_QualityReports}" VerticalTextAlignment="Center"/>
                                    <Button Text="Ändra" Command="{Binding SearchEmployeeCommand}" HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource myButton_QualityReports}"
                                            HeightRequest="30" WidthRequest="60" Padding="0"/>
                                </StackLayout>
                                <Label Text="{Binding ReportData.ResponsibleEmployee.Name}" BackgroundColor="White" Padding="5"
                                       Style="{StaticResource myLabel_QualityReports}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Frame>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Bifogade dokument" Style="{StaticResource myLabel_QualityReports}"/>
                                    <Button Text="Lägg till" Command="{Binding AddNewFileCommand}" HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource myButton_QualityReports}"
                                            HeightRequest="30" WidthRequest="80" Padding="0"/>
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding AllImages}"
                                                SelectedItem="{Binding SelectedImage, Mode=TwoWay}" SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" Span="2" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5">
                                                <Label Text="{Binding FileName}" Style="{StaticResource myLabel_QualityReports}"
                                                       TextColor="Black"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Frame>
                            <StackLayout>
                                <Label Text="Händelselogg" Style="{StaticResource myLabel_QualityReports}"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding ReportData.QRLog}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BackgroundColor="White" Padding="5,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackLayout>
                                                        <Label Text="{Binding Created}" Style="{StaticResource myLabel_QualityReports}" FontAttributes="Italic"/>
                                                        <Label Text="{Binding Subject}" Style="{StaticResource myLabel_QualityReports}" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Description}" Style="{StaticResource myLabel_QualityReports}"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackLayout>
                                                        <Label Text="Skapad av" Style="{StaticResource myLabel_QualityReports}"/>
                                                        <Label Text="{Binding CreatedByEmployee.Name}" Style="{StaticResource myLabel_QualityReports}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Button Text="Stäng" Command="{Binding CloseCommand}" HorizontalOptions="EndAndExpand"
                            Style="{StaticResource myButton_QualityReports}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>