BisoftMobileApp/BisoftMobileApp/Views/InternalControl/PerfomeControl/ContentViews/ImgesCV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BisoftMobileApp.Views.InternalControl.PerfomeControl.ContentViews.ImgesCV">
  <ContentView.Content>
        <Grid RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Text="Bilder"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             Grid.Column="1">
                    <Button Text="Lägg till"
                            HeightRequest="45"
                            IsVisible="{Binding AddPhotoIsVisible}"
                            Command="{Binding AddPictureCommand}"/>
                </StackLayout>
            </Grid>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding AddedPhotos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <BoxView BackgroundColor="White"
                                     Opacity="0.8"/>
                            <Label Text="{Binding Name}"
                               Margin="2"
                               FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>