BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ContentViews/InternalControlsListCV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:uv="clr-namespace:BisoftMobileApp.Views.InternalControl.ContentViews"
             mc:Ignorable="d"
             x:Class="BisoftMobileApp.Views.InternalControl.ContentViews.InternalControlsListCV">
  <ContentView.Content>
      <StackLayout>
            <CollectionView ItemsSource="{Binding AllInternalControls}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#F4F3EF"
                              Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button Text="Genomför kontroll" 
                    CommandParameter="{Binding Id}"
                    Command="{Binding Source={x:Reference InternalContVM}, Path=PerformControlCommand}"/>

                                <Label Text="{Binding Name}"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   FontSize="Subtitle"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
      </StackLayout>
  </ContentView.Content>
</ContentView>