BisoftMobileApp/BisoftMobileApp/Resources/MaintenanceStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BisoftMobileApp.Resources.MaintenanceStyles">

    <Style x:Key="myLabel_Maintenance" TargetType="Label">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="myLabel_FlowColor_Maintenance" TargetType="Label">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
        <Setter Property="BackgroundColor" Value="{Binding PreSalesFlowGroup.Color}"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="myPicker_Maintenance" TargetType="Picker">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
    </Style>
    <Style x:Key="myButton_Maintenance" TargetType="Button">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
        <Setter Property="BackgroundColor" Value="LightGray"/>
    </Style>
    <Style x:Key="mySearchBar_Maintenance" TargetType="SearchBar">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
    </Style>
    <Style x:Key="myDatePicker_Maintenance" TargetType="DatePicker">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
    </Style>
    <Style x:Key="myEditor_Maintenance" TargetType="Editor">
        <Setter Property="FontSize">
            <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="17" Desktop="22"/>
        </Setter>
    </Style>
</ResourceDictionary>