BisoftMobileApp/BisoftMobileApp/Views/InternalControl/ErrorCodeViews/ErrorCodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             x:Class="BisoftMobileApp.Views.InternalControl.ErrorCodeViews.ErrorCodesPage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="0"
              ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1">
                    <BoxView BackgroundColor="White"
                             CornerRadius="2"/>
                    <StackLayout Orientation="Vertical"
                                 Margin="5">
                        <Label Text="Huvudgrupp"
                       FontSize="Large"/>
                        <CollectionView SelectionMode="Single"
                                ItemsSource="{Binding AllMainGroups}"
                                SelectedItem="{Binding SelectedMainGroup, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <BoxView BackgroundColor="White"
                                                Opacity="0.8"
                                                CornerRadius="2"/>
                                        <Label Text="{Binding Name}"
                                                Margin="5"
                                   FontSize="Medium"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="0,1,1,1">
                    <BoxView BackgroundColor="White"
                             CornerRadius="2"/>
                    <StackLayout Orientation="Vertical"
                         Margin="5">
                        <Label Text="Grupp"
                       FontSize="Large"/>
                        <CollectionView
                    SelectionMode="Single"
                        ItemsSource="{Binding AllGroups}"
                                SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <BoxView BackgroundColor="White"
                                                Opacity="0.8"
                                                CornerRadius="2"/>
                                        <Label Text="{Binding Name}"
                                           Margin="5"
                                   FontSize="Medium"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="0,1,1,1">
                    <BoxView BackgroundColor="White"
                             CornerRadius="2"/>
                    <StackLayout Orientation="Vertical"
                         Margin="5">
                        <Label Text="Felkod"
                       FontSize="Large"/>
                        <CollectionView SelectionMode="Single"
                                ItemsSource="{Binding AllCodes}"
                                SelectedItem="{Binding SelectedCode, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <BoxView BackgroundColor="White"
                                                Opacity="0.8"
                                                CornerRadius="2"/>
                                        <Label Text="{Binding Code}"
                                           Margin="10"
                                   FontSize="Medium"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Margin="2,1,2,2"
                  Grid.Row="1">
                <BoxView BackgroundColor="White"
                         CornerRadius="2"/>
                <Button Text="Avbryt"
                        HorizontalOptions="End"
                        WidthRequest="150"
                        HeightRequest="45"
                        Command="{Binding CloseCommand}"
                        Margin="5"/>
            </Grid>
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>