BisoftMobileApp/BisoftMobileApp/Views/InternalControl/InternalControlOfficeStatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Driftställen"
              xmlns:data="clr-namespace:BisoftMobileApp.ViewModels.InternalControl"
             BackgroundColor="LightGray"
             x:Class="BisoftMobileApp.Views.InternalControl.InternalControlOfficeStatPage">

    <ContentPage.BindingContext>
        <data:InternalControlOfficesStatVM x:Name="InternalControlOfficesStatVM"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding AllOffices}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <BoxView BackgroundColor="White"
                                     Opacity="0.95"/>

                        <Grid Margin="5">
                            <Label Text="{Binding OfficeName}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>