BisoftMobileApp/BisoftMobileApp/Views/CarPreSalesMaintenance/CarPreSalesMaintenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:BisoftMobileApp.ViewModels.CarPreSalesMaintenance"
             xmlns:behavior="clr-namespace:BisoftMobileApp.HelpClasses"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             x:Name="PagePreSalesMaintenance"
             x:Class="BisoftMobileApp.Views.CarPreSalesMaintenance.CarPreSalesMaintenancePage" Title="Underhåll">
    <ContentPage.BindingContext>
        <data:CarPresalesMaintenanceVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Label" x:Key="Flow_color">
                <Setter Property="BackgroundColor" Value="{Binding PreSalesFlowGroup.Color}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0"
              ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" 
                  Margin="0,0,0,1"
                  RowSpacing="0"
              ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <BoxView BackgroundColor="White"/>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Label Text="Driftställe" FontAttributes="Bold" Style="{StaticResource myLabel_Maintenance}"/>
                            <Picker ItemsSource="{Binding AllOffices}" 
                                SelectedItem="{Binding SelectedOffice, Mode=TwoWay}"
                                Title="Välj driftställe" ItemDisplayBinding="{Binding Name}"
                                VerticalOptions="EndAndExpand" Margin="0,-2,0,0"
                                BackgroundColor="White" Style="{StaticResource myPicker_Maintenance}"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1"
                       RowSpacing="0">
                        <BoxView BackgroundColor="White"/>
                        <Grid
                         RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Margin="5" Grid.Column="0">

                                <Label Text="Ansvarig" FontAttributes="Bold" Style="{StaticResource myLabel_Maintenance}"/>

                                <Label Text="{Binding SelectedEmployee.Name}" Style="{StaticResource myLabel_Maintenance}"
                                       TextDecorations="Underline" Margin="0,11,0,0"/>
                            </StackLayout>
                            <Grid RowSpacing="0" Grid.Column="1" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Text="Alla" Command="{Binding GetPresalesMaintenance}" TextColor="Green" 
                                            Grid.Row="0"
                                            BorderRadius="0"
                                            BorderWidth="0"
                                            HeightRequest="30"
                                            Padding="0"
                                            Margin="4,4,4,2"
                                        Style="{StaticResource myButton_Maintenance}"/>
                                <Button Text="SÖK" Command="{Binding SearchEmployeeCommand}"
                                            Grid.Row="1"
                                            BorderRadius="0"
                                            BorderWidth="0"
                                            Margin="4,2,4,4"
                                            Padding="0"
                                            HeightRequest="30"
                                        Style="{StaticResource myButton_Maintenance}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <BoxView BackgroundColor="White"/>
                        <StackLayout Margin="5">
                            <Label Text="Sök" FontAttributes="Bold" Style="{StaticResource myLabel_Maintenance}"/>
                            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchRegnrCommand}" Text="{Binding SearchedText, Mode=TwoWay}"
                                       Placeholder="Regnr sök..." HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                       Style="{StaticResource mySearchBar_Maintenance}" Margin="-10">
                                <SearchBar.Behaviors>
                                    <behavior:TextChangedBehavior/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <CollectionView x:Name="collection" ItemsSource="{Binding AllMaintenanceFiltered}"
                                SelectedItem="{Binding SelectedMaintenance, Mode=TwoWay}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <BoxView BackgroundColor="White"/>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Padding="0,5,10,0">
                                                <Label Text="{Binding PreSalesFlowGroup.Name}" 
                                                       LineBreakMode="TailTruncation"
                                                       Style="{StaticResource myLabel_FlowColor_Maintenance}"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="Nästa" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Label Text="{Binding NextDate, StringFormat='{0:yyyy-MM-dd}'}"
                                                       FontAttributes="Bold" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                          Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Text="{Binding RegNr}" FontAttributes="Bold" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="{Binding VehicleBrandName}" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Label Text="{Binding VehicleModel}" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2"
                                          Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Text="Ansvarig" Style="{StaticResource myLabel_Maintenance}"
                                                       LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="{Binding Employee.Name}" Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="3"
                                          Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Text="Parkering" Style="{StaticResource myLabel_Maintenance}"
                                                       LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="{Binding Parking}" FontAttributes="Bold"
                                                       Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="4"
                                          Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Label Text="Nyckelskåp" Style="{StaticResource myLabel_Maintenance}"
                                                       LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="{Binding KeyCabinet}" FontAttributes="Bold"
                                                       Style="{StaticResource myLabel_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="5"
                                          Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Button Text="Logg" Command="{Binding Source={x:Reference PagePreSalesMaintenance}, Path=BindingContext.OpenLogCommand}" 
                                                CommandParameter="{Binding Id}" Style="{StaticResource myButton_Maintenance}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>