BisoftMobileApp/BisoftMobileApp/Views/CarPreSalesMaintenance/MaintenanceStandardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftMobileApp.ViewModels.MaintenanceType"
             x:Class="BisoftMobileApp.Views.CarPreSalesMaintenance.MaintenanceStandardPage" Title="Underhåll standard" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceStandardVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="1"/>
                <Setter Property="ColumnSpacing" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <BoxView BackgroundColor="White"/>
                    <StackLayout>
                        <Label Text="Utförd(datum)" Style="{StaticResource myLabel_Maintenance}"/>
                        <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                                    IsEnabled="{Binding IsEnabled}" HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource myDatePicker_Maintenance}"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="0">
                    <BoxView BackgroundColor="White"/>
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Text="Utförd av" VerticalOptions="StartAndExpand" Style="{StaticResource myLabel_Maintenance}"/>
                            <Label Text="{Binding SelectedEmployee.Name}" Padding="5,30,0,0"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource myLabel_Maintenance}"/>
                        </Grid>
                        <Grid Grid.Column="1" Padding="40,0,0,0">
                            <Button x:Name="btn_search_employee" Text="Ändra" Command="{Binding SearchEmployeeCommand}"
                                    IsEnabled="{Binding IsEnabled}"
                                    BackgroundColor="White" TextColor="Green"
                                    VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="0,0,0,20"
                                    Style="{StaticResource myButton_Maintenance}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Information om underhållet" TextColor="{Binding InfoCheckedColor}"
                       Style="{StaticResource myLabel_Maintenance}"/>
                <Frame BorderColor="DarkGray" HorizontalOptions="Fill">
                    <Editor x:Name="txt_info" Text="{Binding Text_info}" HeightRequest="100" IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource myEditor_Maintenance}"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Underhållsdokument" Style="{StaticResource myLabel_Maintenance}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lbl_filename" Text="{Binding FilePath}" TextColor="Blue" HorizontalOptions="StartAndExpand"
                       Style="{StaticResource myLabel_Maintenance}"/>
                <Button x:Name="btn_selectpic" Text="Välj" Command="{Binding SelectPic}"
                        HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource myButton_Maintenance}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,50,0,0">
                <Button x:Name="btn_cancel" Text="Avbryt" Command="{Binding CancelCommand}"
                        Padding="5" IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource myButton_Maintenance}"/>
                <Button x:Name="btn_save" Text="Spara" Command="{Binding InsertStandardCommand}"
                        Padding="5" IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource myButton_Maintenance}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>